spring.rabbitmq.addresses=amqps://mhmefozy:CRzU-EoyUfnqPZtizSB1ulh95bivK7dZ@puffin.rmq2.cloudamqp.com/mhmefozy
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root
